<html>
<head>
    <title>PT Photos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<style>
		body {
			font-family: Helvetica;
		}
		
		#selectors {
			clear: both;
		}
	
		#selectors .selector {
			float: left;
			margin: 10px;
			border: 1px solid #ddd;
			padding: 10px;
			background: #eee;
			font-size: 15px;
			font-weight: bold;
		}
		
		#selectors .selector .count {
			font-size: 11px;
			font-weight: normal;
		}
		
		.tab {
			clear: both;
		}
	
		.tab .album {
			float: left;
			width: 100px;
			margin: 10px;
			overflow: hidden;
		}

		.tab .album img {
			height: 100px;
		}
	
		.tab .picture {
			float: left;
			width: 100px;
			margin: 10px;
			overflow: hidden;
		}

		.tab .picture img {
			height: 100px;
		}
	</style>
	
	<script src="//connect.facebook.net/en_US/all.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	
	<script src="script/tools.js"></script>
	<script src="script/facebook_connector.js"></script>
	<script src="script/server.js"></script>
	
	<script>
		var environment = {
				facebook_id : '449490838419909',
				server_url  : window.location.protocol + '//tordin.fortis4.com/ptphotos/server/',
				namespace   : 'ptphotos'
			};
			
		environment.facebook_url = window.location.protocol + '//apps.facebook.com/' + environment.namespace;
		
		var page_id = 442893865746848,
			gallery_id = 1;
	</script>
	
	<script src="script/like_gate.js"></script>
	<script src="script/albums.js"></script>
	<script src="script/pictures.js"></script>
	
	<script>
		$(document).ready(function() {
			$('.tab').hide();
			$('#albums').show();
			
			$('.selector').click(function(event) {
				events.fire('tab_selected', $(event.target).closest('.selector').attr('data-tab'));
			});
		});
		
		events.bind('content_released', function(event) {
			server.getPicturesCount(gallery_id, function(success, response) {
				if (success) {
					$('.selector[data-tab=albums] .count').html(response.album_count);
					$('.selector[data-tab=latest_pictures] .count').html(response.latest_pictures_count);
					
					loadAlbums();
					loadLatestPictures();
					loadMostPopularPictures();
				}
			});
		});
		
		events.bind('tab_selected', function(event, tab) {
			$('.tab').hide();
			$('#' + tab).show();
		});
	</script>
</head>
<body>
	<div id="fb-root"></div>
	<h1>PT Photos</h1>
	<div id="like-gate" style="display: none;">LIKE THIS PAGE TO GET ACCESS</div>
	<div id="content" style="display: none;">
		<div id="selectors">
			<div class="selector" data-tab="albums">Albums<div class="count"></div></div>
			<div class="selector" data-tab="latest_pictures">Latest pictures<div class="count"></div></div>
			<div class="selector" data-tab="most_popular">Most popular<div class="count"></div></div>
		</div>
		<div id="albums" class="tab"></div>
		<div id="latest_pictures" class="tab"></div>
		<div id="most_popular" class="tab"></div>
	</div>
</body>
</html>